<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: aqua;
            width: 100%;
            height: 900px;
        }
        .box {
            background-color: blue;
            width: 100px;
            height: 100px;
        }

        .box1 {
            background-color: yellow;
            width: 100px;
            height: 100px;
            position: sticky;
            top: 50px;
            left: 100px ;
        }

        .box2 {
            background-color: blue;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
</body>

</html>